{
  "name": "cs-phaser-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run copyJs && npm run copyHtml && npm run copyAssets",
    "copyApp": "copyfiles -u 1 ./app/app.js dist/js",
    "copyAssets": "copyfiles -u 1 ./public/assets/* ./public/assets/Ui/* dist",
    "copyHtml": "copyfiles -u 1 ./app/index.html dist",
    "copyJs": "npm run copyPhaser && npm run copyApp",
    "copyPhaser": "copyfiles -u 3 ./node_modules/phaser/dist/*.min.js dist/js",
    "start": "./node_modules/http-server/bin/http-server ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reggie Bigornia",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "http-server": "^0.11.1",
    "phaser": "^3.12.0"
  }
}
